<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Welcome To Robin's Personal Webside</title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
		.beijing{
			height:2100px;
			width: 80%;
			margin-left: 10%;
			float: left;
			background-color: white ;
		}
		.top{
			margin:0 auto;
			margin-top: 5%;
			float: left;
			margin-left: 20%;
		}
		.do{
			margin-top: 2%;
			float: left;
			margin-left: 20%;
		}
		.PS{
			margin-top: 2%;
			float: left;
			margin-left: 23%;
		}
		.know{
			margin-top: 2%;
			float: left;
			margin-left: 23%;
		}
		.tupian1{
			margin-top: 10px;
			float: right;
			margin-left: 30px;
		}
		.hobbiet{
			margin-top: 2%;
			float: left;
			margin-left: 20%;
		}
		.read{
			margin-top: 2%;
			float: left;
			margin-left: 25%;
		}
		.walk{
			margin-top: 2%;
			float: right;
			margin-right: 30%;
		}
		.computer{
			margin-top: 2%;
			float: left;
			margin-left: 25%;
		}
		.handmade{
			margin-top: 2%;
			float: right;
			margin-right: 30%;
		}
		.design{
			margin-top: 5%;
			float: left;
			margin-left: 20%;
		}
		.ul{
			margin-top:2%;
			float: left;
			margin-left: 22%;
		}
		.tel{
			margin-top: 2%;
			float: left;
			margin-left: 22%;
		}
		.c{
			margin-top: 2%;
			width:50% ;
			float: left;width:100%
			height:auto
			margin: 0px auto;
			margin-left:3%;
		}
	

</style>
<body>

	<div class="container">

		<div style="height:3000px; width: 100%; background-image:url('beijing.png');">
			<div style="text-align: center;">
				<div style="margin-left: 30%;
				float: left;">
				<img src="images/01.png" alt="title" title="罗仪的个人网页" />
				</div>

				<div style="margin-left: 32%;
				float: left;">	
				<img src="images/001.png" alt="title"/>
				</div>

				<div class="beijing">
				 <div style="text-align: center;">
				 </div>	
				 <div style="text-align: center;">				
										
					<div class="top">
					<a href="http://art.xujc.cn/">
					<img src="images/000.png">
					</a>

					</div>

					<div class="do ">
					<img src="images/010.png" alt="title"/>
					</div>

					<div class="PS ">
					<img src="images/011.png" alt="title"/>
					</div>

					<div class="know">
					<img src="images/016.png" alt="title"/>
					
					<a href="images/jianli.pdf" download="jianli.pdf">
						<img src="images/012.png" alt="" class="tupian1">
					</a>
					<!-- 链接简历进行下载/ --> 
					</div>

					<div class="hobbiet ">
					<img src="images/02.png" alt="title"/>
					</div>

					<div class="read ">
					<img src="images/002.png" alt="title"/>
					</div>

					<div class="walk ">
					<img src="images/013.png" alt="title"/>
					</div>

					<div class="computer ">
					<img src="images/014.png" alt="title"/>
					</div>

					<div class="handmade ">
					<img src="images/015.png" alt="title"/>
					</div>
					
					<div class="design ">
					<img src="images/007.png" alt="title"/>
					</div>
					
					<div class="ul ">
					<a href="http://huaban.com/tocirxocy9/">
					<img src="images/00.png">
					</a>
					</div>

					<div class=" tel ">
					<a href="http://www.mail.qq.com">
					<img src="images/008.png"></a>
					</div>
					
					<div class="c">
					<img src="images/009.png" alt="title"/>
					</div>
				</div>



			</div>
			
		</div>


	</div>

</body>
</html>
